# TakeOutApplication

./: README.md  TakeOutApplication.sln
TakeOutApplication/TakeOutApplication/: App.xaml  App.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyCartPageViewModel.cs  NoOrderdView.xaml  NoOrderdView.xaml.cs  OrdersInProfileView.xaml  OrdersInProfileView.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingleRestaurantPage.xaml  SingleRestaurantPage.xaml.cs  TakeOutApplication.csproj  UserData.cs  UtilityFunctions.cs
TakeOutApplication/TakeOutApplication.Android/: MainActivity.cs  TakeOutApplication.Android.csproj
TakeOutApplication/TakeOutApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeOutApplication/TakeOutApplication/Models/: Dish.cs  HistoryOrder.cs  Order.cs  Restaurant.cs
TakeOutApplication/TakeOutApplication/Views/: NoOrdersView.xaml  NoOrdersView.xaml.cs
